<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
  rel="stylesheet">
  <title>Calculator</title>
</head>
<body>
    <center>
        <br><br><br><br><br><br><br><br>
    <font size="+2">
        <h2 style="margin-bottom:0px; margin-top: 5px; margin-bottom: 10px; color: blanchedalmond; font-family: 'Poppins', sans-serif;">CALCULATOR</h2>
        <hr align="center" width="70%" style="border-radius: 8px;" size="3px" ><br>
    </font>


  <!-- calculator -->
  <div class="calculator">

    <!-- display -->
    <input type="text" class="display" disabled>
    <!-- keys -->
    <div class="keys">
      <!-- 4 rows of keys -->
      <div class="row">
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="+" class="operator">+</button>
      </div>
      <div class="row">
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="-" class="operator">-</button>
      </div>
      <div class="row">
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="*" class="operator">*</button>
      </div>
      <div class="row">
        <button value="C" class="operator">C</button>
        <button value="0">0</button>
        <button value="/" class="operator">/</button>
        <button value="=" class="operator">=</button>
      </div>
    </div>

  </div>
  <!-- calculator body ends -->
</center>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>