.navbar {
    background-color: ;
    border-radius: 45px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    alink: "white";
    vlink: "white";
}

.navbar ul {
    overflow: auto;
}

.navbar li {
    float: right;
    list-style-type: none;
    margin: 15px;
    margin-top: 25px;
    border-radius: 22px;
}

.navbar li a {
    margin-right: 20px;
    margin-top: 40px;

    text-decoration: none;
    color: blanchedalmond;
    font-size: larger;
}

.navbar ol li {
    float: center;
    margin-left: 20px;
    padding: 4px 4px;
    text-decoration: none;
    color: blanchedalmond;
    float: left;
    list-style-type: none;
    margin: 15px;
    border-radius: 22px;
    font-size: x-large;
    margin-top: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.search {
    float: left;
    width: 100px;
    padding: 15px;
    border-radius: 10px;
}

.logo {
    float: left;
    margin-left: 30px;
    margin-top: 6px;
}

.smallcontainer {
    max-width: 1080px;
    margin: auto;
    padding-left: 25%;
    padding-right: 25%;
}

.largecontainer{
  max-width: 1080px;
    margin: auto;
    padding-left: 25%;
    padding-right: 25%;
}

.col-1 {
    flex-basis: 33.3%;
    padding: 0px;
    min-width: 150px;
    margin-bottom: 50px;
}

.col-1 img {
    width: 10%;
}

.row{
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-1 {
    position: relative;
    width: 50%;
  }
  
  .col-1 {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .col-1:hover .image {
    opacity: 0.3;
  }
  
  .col-1:hover .middle {
    opacity: 1;
  }
  
  .text {
    align-items: center;
    background-color: rgba(2, 6, 24, 0.603);
    color: white;
    font-size: 25px;
    padding: 16px 32px;
    margin-top: 0px;
    margin-bottom: 100px;
    border-radius: 8px;
  }

  a{
    text-decoration: none;
}

  img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.categories{
    font-size: x-large;
    list-style: none;
    text-align: left;
    margin-bottom: 0px;
    margin-left: 10px;
    line-height: 15px;
}

.categories ul{
    list-style-type: none;
}

.row {
  display: flex;
}

.col-1 {
  flex: 33.3%;
  padding: 5px;
}

.col-1{
  text-decoration-color: cyan;
}