<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Love Books | Online Bookstore</title>
    <link rel="stylesheet" href="cws3.css">
    <iframe src="cws3a.html" width="100%" height=350px" style="border:2px solid rgb(233, 182, 182);"></iframe>
    <iframe src="cws3b.html" width="20%" height="750px" style="margin:0;padding:0; border:2px solid  rgb(233, 182, 182)k;"></iframe>
    <iframe src="cws3c.html" width="79%" height="750px" style="margin:0;padding:0;border:2px solid  rgb(233, 182, 182);"></iframe>
</head>

<body background="https://i.pinimg.com/originals/36/f0/94/36f0949c623b61a235fd6645fa507236.jpg">  
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="2436636.svg"
                    style="height: 40px; width: 40px;" alt="">
            </div>
            <ol>
                <li>We Love Books</li>
            </ol>
            <ul>
                <li><a href="https://www.amazon.in/gp/browse.html?node=1634753031&ref_=nav_em_sbc_kdl_ebkall_0_2_4_10">Contact
                        Us&nbsp;</a></li>
                <li><a
                        href="https://www.amazon.in/gp/browse.html?node=17941593031&ref_=nav_em_adbl_nav_sl_link2_0_2_5_3"></a>
                </li>
            </ul>
            </nav>
    </header>
</body>
</html>