<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cws3.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
<style>
    .page{
        size: 90%;
        font-size: small;
    }
</style>
</head>

<body>
    <div class="page">
    <FONT SIZE="=-1">
    <div class="categories">
        <font size="+1">
            <h3 style="margin-bottom: 0%; color: blanchedalmond;">NEW HERE?</h3>
        </font>
        <hr align="left" width="65%" style="border-radius: 10px;" width: 5px><BR>
        <font color="white" size="-0.25">
            <a style="color:#FFB1E9"
                href="form.html"
                target="_blank">
                <li>Log in </li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="form2.html"
                target="_blank">
                <li>No account? Register Here!</li>
            </a>
            <br>
        </font>
        <font size="+1">
            <h3 style="margin-bottom: 0%; color: blanchedalmond;">CATEGORIES</h3>
        </font>
        <hr align="left" width="65%" style="border-radius: 10px;" width: 5px><BR>
        <font color="white" size="-0.25">
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/books/fiction-nonfiction-books/literature-fiction-books/fantasy-books/pr?sid=bks/wbi/z5d&otracker=clp_banner_2_10.bannerX3.BANNER_theliterature-fiction-store_U7ZRBEGKK6NY&fm=neo%2Fmerchandising&iid=M_15f4b03b-fa42-49e5-b2a5-6722ee825880_10.U7ZRBEGKK6NY&ppt=browse&ppn=browse&ssid=wygbkhb0gw0000001618497314206"
                target="_blank">
                <li>Fantasy</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="flipkart.com/books/literature-books/plays/pr?sid=bks,w4n,4ua&wid=6.productCard.PMU_V2_6"
                target="_blank">
                <li>Popular Plays</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/books/fiction-books/supernatural-and-horror-fiction-books/pr?sid=bks%2Cwbi%2Cby5&otracker=clp_banner_2_11.bannerX3.BANNER_theliterature-fiction-store_3D6P5YEIZ9&fm=neo%2Fmerchandising&iid=M_2aa74a1a-f16d-4779-864c-1c6e596d1542_11.3D6P5YEIZ9&ppt=browse&ppn=browse&ssid=rrwr7aizio0000001618496940037"
                target="_blank">
                <li>Horrors</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/books/literature-books/pr?sid=bks,w4n&wid=3.productCard.PMU_V2_3"
                target="_blank">
                <li>Literature</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/bks/~cs-c2chc863hu/pr?sid=bks&collection-tab-name=Top+100+Picks&pageUID=1617610109828&wid=4.productCard.PMU_V2_4"
                target="_blank">
                <li>Poetry Books</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/books/fiction-nonfiction-books/literature-fiction-books/historical-fiction-books/pr?sid=bks/wbi/js5&otracker=clp_banner_3_10.bannerX3.BANNER_theliterature-fiction-store_5COCX8FSIRQ0&fm=neo%2Fmerchandising&iid=M_139fa7f3-f0f2-4c57-8921-aed86d7fd06a_10.5COCX8FSIRQ0&ppt=browse&ppn=browse&ssid=xwa0rb1tts0000001618496995942"
                target="_blank">
                <li>Historical Fiction</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/books/fiction-books/crime-mystery-and-thriller-books/pr?sid=bks,wbi,mbl&p[]=facets.serviceability%5B%5D%3Dtrue&otracker=clp_banner_1_10.bannerX3.BANNER_theliterature-fiction-store_8LIU26RG7O0J&fm=neo%2Fmerchandising&iid=M_220bbc2a-4b5e-440f-91e4-a2d25fe4a2c0_10.8LIU26RG7O0J&ppt=browse&ppn=browse&ssid=svk5ccruio0000001618497249813"
                target="_blank">
                <li>Mystery and Detective</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/offers-list/popular-authors?screen=dynamic&pk=themeViews%3DAuthor-In-Focus%3ADT~widgetType%3DdealCard~contentType%3Dneo&wid=22.dealCard.OMU_11&otracker=clp_omu_Popular%2BAuthors%2B_theliterature-fiction-store_11&otracker1=clp_omu_PINNED_neo%2Fmerchandising_Popular%2BAuthors%2B_NA_wc_view-all_11"
                target="_blank">
                <li>Popular Authors</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/books/~must-reads-under-200-pages1/pr?sid=bks&otracker=clp_banner_3_11.bannerX3.BANNER_theliterature-fiction-store_6XQHV5RDN5&fm=neo%2Fmerchandising&iid=M_b4d08133-e885-4f72-b06b-8429f5df2ff4_11.6XQHV5RDN5&ppt=dynamic&ppn=dynamic&ssid=0rhcag25mo0000001618497346845"
                target="_blank">
                <li>Short Stories</li>
            </a>
        </font>
        <br>
        <font size="+1">
            <h3 style="margin-bottom: 0%; color: blanchedalmond;">BEST SELLERS</h3>
        </font>
        <hr align="left" width="65%" style="border-radius: 10px;"size="-0.25"><br>
        <font color="white" size="-0.25">
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/wings-fire-a-p-j-abdul-kalam-pepar-back-tiwari-arun/p/itm5dcb645fd8e04?pid=RBKGFQKGG2YTDDMK&lid=LSTRBKGFQKGG2YTDDMKRVHBYN&marketplace=FLIPKART&q=novels&store=bks&srno=s_1_10&otracker=search&otracker1=search&fm=SEARCH&iid=237a5d68-8db3-403f-aceb-3be0933219c5.RBKGFQKGG2YTDDMK.SEARCH&ppt=sp&ppn=sp&qH=f3221bc44ebd23a6"
                target="_blank">
                <li>Wings of Fire</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/flash-fame/p/itm5ee39cc839baf?pid=9783751948562&lid=LSTBOK9783751948562VVWQAA&marketplace=FLIPKART&q=best+seller+novels&store=bks&srno=s_1_6&otracker=search&otracker1=search&fm=SEARCH&iid=96630b8f-641d-40a7-8360-3ed9cb08cc35.9783751948562.SEARCH&ppt=browse&ppn=browse&ssid=f2zps1rghs0000001618500358125&qH=8c458bcd816b4e80"
                target="_blank">
                <li>Flash Fame</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/complete-novel-sherlock-holmes/p/itm297f1df03db51?pid=9788175994317&lid=LSTBOK9788175994317H3GNJG&marketplace=FLIPKART&q=novels+&store=bks&srno=s_1_2&otracker=search&otracker1=search&fm=SEARCH&iid=7965909e-cc70-4e4c-939f-8220de7d820e.9788175994317.SEARCH&ppt=sp&ppn=sp&ssid=078js6s58g0000001618500516755&qH=721d32fc11ab063d"
                target="_blank">
                <li>Sherlock Holmes</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/if-should-speak/p/itmezsuqwrentsar?pid=9788193347843&lid=LSTBOK9788193347843WMJFWS&marketplace=FLIPKART&q=novels&store=bks&srno=s_1_22&otracker=search&otracker1=search&fm=SEARCH&iid=70c4af44-393e-4ebc-b27f-173d313734b3.9788193347843.SEARCH&ppt=sp&ppn=sp&qH=f3221bc44ebd23a6"
                target="_blank">
                <li>If I should speak</li>
            </a>
            <br>
            <a style="color:#FFB1E9"
                href="https://www.flipkart.com/black-tiger-defeating-india-s-corrupted-realising-kalam-s-dream-corruption-free-india/p/itmewm7zjsbtfwy3?pid=9788175994744&lid=LSTBOK9788175994744PJCKWZ&marketplace=FLIPKART&q=novels+&store=bks&srno=s_1_24&otracker=search&otracker1=search&fm=SEARCH&iid=en_gW1Oge877jqkvUujtW64eEhgAjZR7bZsK0RS%2FCurJrbj4IOHrZdX5mTBcmwDxaPVCETazdbwAkyM6JJDl4uCiw%3D%3D&ppt=sp&ppn=sp&ssid=078js6s58g0000001618500516755&qH=721d32fc11ab063d"
                target="_blank">
                <li>The Black Tiger</li>
            </a>
            <br>
        </font>
    </div>
</FONT>
</div>
</body>

</html>