<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cws3.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="2436636.svg"
                    style="height: 40px; width: 40px;" alt="">

            </div>
            <ol>
                <li>We Love Books</li>
            </ol>
            <ul>
                <li><a href="https://www.amazon.in/gp/browse.html?node=1634753031&ref_=nav_em_sbc_kdl_ebkall_0_2_4_10"
                        target="_blank">Kindle e-Books</a></li>
                <li><a href="https://www.amazon.in/gp/browse.html?node=17941593031&ref_=nav_em_adbl_nav_sl_link2_0_2_5_3"
                        target="_blank">Audiobooks</a></li>
            </ul>
            </nav>
    </header>
    <center>
        <div class="intro">
            <font color="#FF2AC2">
                <h1 style="margin-bottom: 0%;" class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Hi
                    There!</h1>
            </font>
            <hr style="border-radius: 8px; fill: none;" width="20%" size="5px">
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
                <font size="+2" face="Avenir Next LT Pro Light" background="blanchedalmond" color="#FFB1E9">Welcome to
                    our amazing page readers! <br>Offering you
                    the best of books ranging from historical fiction to drama to science fiction and what not, just
                    name it! <br>Showering you with all our love and efforts, we hope you enjoy our page and have a
                    fascinating experience! <br>We'd like you to bring some friends with you too.</font>
            </p>
        </div>
    </center>
</body>

</html>