* {
    padding: 0;
    margin: 0;
  }
  
  body {
    width: 100vw;
    height: 70vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
   
    font-family: sans-serif;
  }
  
  /* common styles end */
  
  /* calculator */
  .calculator {
      border-color: midnightblue;
      border-width: 30px;
    width: 300px;
    /* padding-bottom: 15px; */
    margin-top: 10px;
    border-radius: 7px;
    background-color: rgba(43, 82, 255, 0.315);
    box-shadow: 5px 8px 8px -2px rgba(0, 0, 0, 0.61);
  }
  /* calculator style end */
  
  /* display */
  .display {
    width: 100%;
    height: 80px;
    border: none;
    box-sizing: border-box;
    padding: 10px;
    font-size: 2rem;
    background-color: #ffffff77;
    color: #000;
    text-align: right;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  
  /* display style end */
  
  /* row */
  .row {
    display: flex;
    justify-content: space-between;
  }
  /* row style end */
  
  /* button */
  button {
    width: 50px;
    height: 50px;
    border-radius: 30%;
    border: none;
    outline: none;
    font-size: 1.5rem;
    background-color: rgba(115, 204, 255, 0.363);
    color: rgb(0, 0, 0);
    margin: 10px;
  }
  
  button:hover {
    cursor: pointer;
  }
  
  /* button style end */
  
  /* operator */
  .operator {
    background-color: #50ff4a6e;
    color: #000;
  }